<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Omnilex_CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="Omnilex-Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="OmnilexCert" thumbprint="18345D4C1EB5ADA0296B446779C8F34BB7343F12" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>