<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Omnilex_CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="Omnilex-Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=omnilexstorage;AccountKey=78+MZ0U6+4XDG6NmiAVEVepXFvD9IRUPWVyU/wY/rdMdK+ySG1YuxVE8MBWbO3PqsxELu4OlfT+WtBtv3C+Iew==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>